COURSE TPRINT
STUDENT BEGIN pte357 M 1986/01/01 Pete Moss
STUDENT INFO CS,pte357@my.uni.edu,3.20,N
STUDENT REGISTER HIS1043.002    
STUDENT REGISTER GEO1013.005
STUDENT REGISTER MAT1214.003
STUDENT REGISTER CS1713.002
STUDENT COMPLETE
STUDENT BEGIN agt352 M 1957/02/02 Pop Corn
STUDENT INFO MAT,agt352@my.uni.edu,2.8,N
STUDENT REGISTER HIS1043.002
STUDENT REGISTER ENG1023.003
STUDENT REGISTER ART3023.001
STUDENT COMPLETE
COURSE INCREASE MAT1214.003 15
COURSE SHOW MAT1214.003
STUDENT BEGIN geh582 F 1958/03/03 Penny Loafer
STUDENT INFO CS,pennyl@xyz.net,3.5,N
STUDENT REGISTER MAT1214.003
STUDENT REGISTER CS1713.002
STUDENT COMPLETE
STUDENT BEGIN sen233 M 1979/04/04 Adam Sandler
STUDENT INFO ENG,hgilmore@xyz.net,2.93,Y
STUDENT REGISTER ENG1023.001
STUDENT REGISTER GEO1013.005
STUDENT REGISTER MAT3013.001
STUDENT COMPLETE
COURSE SHOW MAT3013.001
STUDENT BEGIN fse234 F 1989/05/05 Melba Toast
STUDENT INFO BIO,butter@xyz.net,2.03,N
STUDENT REGISTER CS1713.002
STUDENT REGISTER ENG1023.001
STUDENT COMPLETE
COURSE INCREASE HIS1043.004 10
COURSE SHOW HIS1043.004
COURSE SHOW CS1713.002
COURSE SHOW ART2113.001
STUDENT BEGIN bob420 M 1942/08/29 Bob Ross
STUDENT INFO ART,happylittlecloud@yourworld.net,4.0,N
STUDENT REGISTER ART2113.001
STUDENT REGISTER ART3023.001
STUDENT COMPLETE